<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Велосипеды</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body class="root">
<header class="header"></header>
<main class="content">
  <section></section>
  <section></section>
  <section class="highway">
    <h2></h2>
    <p></p>
    <div class="highway__images">
    <img src="./images/the road on the plain.png" class="highway__image" alt=" пустое шоссе на фоне скал">
    <img src="./images/the road in the forest.png" class="highway__image" alt="велосипедист едет по лесной дороге">
  </div>
  </section>
  <section></section>
  <section></section>
</main>
<footer class="footer"></footer>
</body>
</html>
